[33mcommit 7700f6e792b13d776f30514d7825b6ad626adf1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SONUKUMARSAW <sonukumarsaw66@gmail.com>
Date:   Thu Aug 15 02:05:20 2019 +0530

    CodeChef EASY problems

[33mcommit b89203e817e444839422796707cd6f56e56a499c[m
Author: SONUKUMARSAW <sonukumarsaw66@gmail.com>
Date:   Sun Aug 11 15:07:39 2019 +0530

    CodeChef EASY problems

[33mcommit 6fe0da7f3582a6ec9fe5ace9681efc52eef4d05d[m
Author: SONUKUMARSAW <sonukumarsaw66@gmail.com>
Date:   Fri Aug 9 22:55:18 2019 +0530

    CodeChef beginner DAY5

[33mcommit 5f5565a197e112cccbeb53ce68aa0e41dd82c497[m
Author: SONUKUMARSAW <sonukumarsaw66@gmail.com>
Date:   Fri Aug 9 02:28:58 2019 +0530

    Codechef beginners DAY5

[33mcommit 9a08825b184a679aa333cfd0b45c846d5cf74ce6[m
Author: SONUKUMARSAW <sonukumarsaw66@gmail.com>
Date:   Thu Aug 8 23:18:08 2019 +0530

    Codechef beginners DAY5

[33mcommit ce454cccc6582a38ffbc8479982160c9c6ff46fc[m
Author: SONUKUMARSAW <sonukumarsaw66@gmail.com>
Date:   Wed Aug 7 23:24:26 2019 +0530

    Codechef beginners DAY4

[33mcommit 761d9737c4f218eeecb02681b24ff0ca756d7fe5[m
Author: SONUKUMARSAW <sonukumarsaw66@gmail.com>
Date:   Tue Aug 6 19:00:43 2019 +0530

    Codechef Beginner problems DAY3

[33mcommit 63344df3840a9a07e00c3881173bb456ca1e7e94[m
Author: SONUKUMARSAW <sonukumarsaw66@gmail.com>
Date:   Tue Aug 6 17:44:07 2019 +0530

    Codechef beginner problems DAY2

[33mcommit 5f16163b1fa2e488d67873a886381f3f935606c1[m
Merge: da8bc51 ab3872f
Author: SONUKUMARSAW <sonukumarsaw66@gmail.com>
Date:   Mon Aug 5 10:52:11 2019 +0530

    Merge branch 'master' of https://github.com/SONUKUMARSAW/codechef

[33mcommit da8bc515f1035bf5cd03f86d81ddf7cc67359050[m
Author: SONUKUMARSAW <sonukumarsaw66@gmail.com>
Date:   Mon Aug 5 10:35:24 2019 +0530

    Codechef beginner problems DAY1

[33mcommit ab3872f75e3f5a49a4076a060b248c648ea3edbe[m
Author: SONUKUMARSAW <SONUKUMARSAW@users.noreply.github.com>
Date:   Mon Aug 5 02:43:03 2019 +0530

    Initial commit
